{
  "name": "stweam",
  "version": "0.2.0",
  "description": "Streaming client specifically designed for the Twitter streaming API",
  "main": "./lib/index.js",
  "scripts": {
    "test": "nodeunit test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/poptip/stweam.git"
  },
  "keywords": [
    "twitter",
    "stream"
  ],
  "dependencies": {
    "eventyoshi": "~0.1.4",
    "jstream": "~0.2.0",
    "request": "~2.11.4",
    "streamify": "~0.1.1",
    "timequeue": "~0.2.0",
    "underscore": "~1.3.3"
  },
  "devDependencies": {
    "nodeunit": "~0.7.4",
    "sinon": "*",
    "through": "~2.1.0"
  },
  "author": "PopTip (http://poptip.com)",
  "private": true
}
